{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../blockchain.db",
    "Redis": "localhost:6379"
  },
  "BlockCypherApi": {
    "BaseUrl": "https://api.blockcypher.com/v1",
    "Endpoints": {
      "Ethereum": "/eth/main",
      "Dash": "/dash/main",
      "Bitcoin": "/btc/main",
      "BitcoinTest": "/btc/test3",
      "Litecoin": "/ltc/main"
    }
  },
  "DataFetching": {
    "RequestDelayMs": 1000,
    "Enabled": true,
    "IntervalSeconds": 600
  },
  "RetrySettings": {
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 2000
  },
  "Metrics": {
    "RedisTtlSeconds": 300,
    "MaxListSize": 100
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
} 