{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Metrics": {
    "RedisTtlSeconds": 300,
    "MaxListSize": 100
  }
}
